[mypy]
plugins = numpy.typing.mypy_plugin

[mypy-bs4.*]
ignore_missing_imports = True

[mypy-cv2.*]
ignore_missing_imports = True

[mypy-PIL.*]
ignore_missing_imports = True

[mypy-requests_html.*]
ignore_missing_imports = True